src/category/category.graphql

type PublicCategory {
  id: String!
  name: String!
  slug: String!

  articles: [PublicArticle!]!
}

type Category {
  id: String!
  name: String!
  slug: String!
  isHidden: Boolean!

  createdAt: String!

  articles: [Article!]!
  articlesCount: Int!
}

input CreateCategoryInput {
  name: String!
  slug: String
}

input UpdateCategoryInput {
  name: String
  slug: String
  isHidden: Boolean
}

type Query {
  publicCategories: [PublicCategory!]!
  categories: [Category!]!
  category(id: String!): Category
}

type Mutation {
  createCategory(createCategoryInput: CreateCategoryInput!): Category!
  updateCategory(
    id: String!
    updateCategoryInput: UpdateCategoryInput!
  ): Category!
  deleteCategory(id: String!): Category
}
