src/category/category.graphql

type Category {
  id: String!
  name: String!
  slug: String!
  isHidden: Boolean!

  articles: [Article!]
  articlesCount: Int!
}

input CreateCategoryInput {
  name: String!
  slug: String
}

input UpdateCategoryInput {
  id: String!
  name: String
  slug: String
  isHidden: Boolean
}

type Query {
  categories: [Category!]!
  category(id: String!): Category
}

type Mutation {
  createCategory(createCategoryInput: CreateCategoryInput!): Category!
  updateCategory(updateCategoryInput: UpdateCategoryInput!): Category!
  removeCategory(id: String!): Category
}
