src/article/article.graphql

type PublicArticle {
  id: String!
  title: String!
  leadImage: String!
  content: String!
  slug: String!
  createdAt: String!
  updatedAt: String!

  author: User
  category: PublicCategory
}

type Article {
  id: String!
  title: String!
  leadImage: String!
  content: String!
  slug: String!
  isHidden: Boolean!
  isHighlighted: Boolean!
  assets: [String]!

  createdAt: String!
  updatedAt: String!

  author: User
  category: Category
}

input ArticlesGridInput {
  limit: Int
  page: Int
  filter: ArticlesGridInputFilter
}

input ArticlesGridInputFilter {
  categoryId: String
  categorySlug: String
  authorId: String
  fullText: String
}

input ArticleFilterInput {
  id: String
  slug: String
}

input CreateArticleInput {
  title: String!
  leadImage: String!
  content: String!
  slug: String

  authorId: String!
  categoryId: String!
}

input UpdateArticleInput {
  title: String
  leadImage: String
  content: String
  slug: String
}

type PublicArticlesListResponse {
  total: Int!
  rows: [PublicArticle!]!
}

type ArticlesListResponse {
  total: Int!
  rows: [Article!]!
}

type Query {
  publicArticles(grid: ArticlesGridInput): PublicArticlesListResponse!
  publicArticle(filter: ArticleFilterInput!): PublicArticle
  publicHomePageArticles: [PublicCategory!]!
  publicHighlightedArticles: [PublicArticle!]!

  articles(grid: ArticlesGridInput): ArticlesListResponse!
  article(filter: ArticleFilterInput!): Article
}

type Mutation {
  createArticle(createArticleInput: CreateArticleInput!): Article!
  updateArticle(id: String!, updateArticleInput: UpdateArticleInput!): Article!
  deleteArticle(id: String!): Article
}
